@import "../../base/fn";

.cells_access {
    .cell:not(.no_access) {
        // 在cell_access和其它类型的cell混着用的场景下，其它cell要加no_access，避免有点击态
        .setTapColor;
        &:active {
            background-color: @gColorAidGray;
        }
    }
    a.cell {
        color: inherit;
    }
    .cell_ft {
        &:after {
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);
            top: -1px;
        }
    }
}

