@import "../../../base/fn";

.label{
  display:block;
  width:3em;
}
.input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@cellLineHeight, em);
    line-height: @cellLineHeight;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}
.textarea_counter{
    color: #B2B2B2;
    text-align: right;
}
.toptips {
    display:none;
    position: fixed;
    -webkit-transform: translateZ(0);
    width: 100%;
    top: 0;
    line-height: 2.3;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 2;
    &.warn {
        background-color: @globalWarnColor;
    }
}
.cells_form {
    .cell_warn{
        color:@globalWarnColor;
        .icon_warn{display:inline-block;}
    }
    .cell_hd {
        padding-right: .3em;
    }
    .cell_ft{
        font-size:0;
        i:before{
            color:@globalWarnColor;
        }
    }
    .icon_warn{
        display:none;
    }
}
