@import "../../../base/fn";

.cell_select {
    padding: 0;
    .select {
        padding-right: 30px;
    }
    .access_icon {

    }
    .cell_bd{
        &:after{
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @cellGapH;
            margin-top: -3px;
        }
    }
}

.select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @cellHeight;
    position: relative;
    z-index: 1;
    padding-left: @cellGapH;
}
