@import "./base/fn";
.article {
    padding: 20px 15px;
    font-size: 15px;
    color: @gColorText;
    section {
        margin-bottom: 1.5em;
    }
    h1 {
        font-size: 17px;
        font-weight:400;
        margin-bottom: .75em;
        color: @gColorTitle;
    }
    h2 {
        font-size: 16px;
        font-weight:400;
        margin-bottom: .3em;
        color: @gColorTitle;
    }
    h3 {
        font-weight:400;
        font-size: 15px;
        color: @gColorTitle;
    }
}

