@import "./base/fn";

.grids {
  position: relative;
  overflow: hidden;
  &:before {
    .setTopLine(@gridBorderColor);
  }
  &:after {
    .setLeftLine(@gridBorderColor);
  }
}

.grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 100% / @gridColumnCount;
  box-sizing: border-box;

  &:before {
    .setRightLine(@gridBorderColor);
    right: -1px;
  }
  &:after {
    .setBottomLine(@gridBorderColor);
  }

  &:active {
    background-color: @itemActiveColor;
  }
}

.grid_icon {
  width: @gridIconSize;
  height: @gridIconSize;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  & + .grid_label{
    margin-top: 5px;
  }
}

.grid_label {
  display: block;
  text-align: center;
  color: @globalTitleColor;
  font-size: @gridFontSize;
}