/*字体图标*/
@font-face {font-family: 'iconfont';
  /*src: url('./font/iconfont.eot'); !*IE9*!*/
  src:
          url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
          url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
          url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
[class^="icon-"]:before,
[class*="icon-"]::before,
.icon{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  vertical-align: middle;
  font-size: 22px;
  color:#1677CB;
}
.i-searchmini:before { content: "\e624"; }
.i-triangleWarning:before { content: "\f02fe"; }
.i-right:before { content: "\e628"; }
.i-roundwarning:before { content: "\e64f"; }
.i-sad:before { content: "\e820"; }
.i-add:before { content: "\e64a"; }
.i-minus:before { content: "\e64b"; }
.i-left:before { content: "\e626"; }
.i-top:before { content: "\e627"; }
.i-ight:before { content: "\e628"; }
.i-down:before { content: "\e629"; }
.i-warning:before { content: "\e62c"; }
.i-help:before { content: "\e62d"; }
.i-cross:before { content: "\e622"; }
.i-questions:before { content: "\e639"; }
.i-backtop:before { content: "\e6c6"; }
.i-mapfill:before { content: "\e668"; }
.i-map:before { content: "\e669"; }
.i-refresh:before { content: "\e66a"; }
.i-smile:before { content: "\e670"; }
.i-delete:before { content: "\e67e"; }
.i-more:before { content: "\e6ad"; }
.i-close:before { content: "\e6a7"; }
.i-closefill:before { content: "\e6a6"; }
.i-scan:before { content: "\e69a"; }
.i-search:before { content: "\e699"; }
.i-share:before { content: "\e6f3"; }
.i-wifi:before { content: "\e6f2"; }
.i-moreandroid:before { content: "\e6a5"; }
.i-sadfill:before { content: "\e672"; }
.i-download:before { content: "\f0304"; }
.i-check:before { content: "\e60b"; }
.i-forbid:before { content: "\e650"; }
.i-caozuo:before { content: "\e649"; }
.i-ddown:before { content: "\e695"; }
.i-dleft:before { content: "\e696"; }
.i-dright:before { content: "\e697"; }
.i-dup:before { content: "\e698"; }
.i-arrowdown:before { content: "\e69d"; }
.i-arrowleft:before { content: "\e69e"; }
.i-arrowright:before { content: "\e69f"; }
.i-arrowup:before { content: "\e6a0"; }
.i-collect1e:before { content: "\e647"; }
.i-collect1f:before { content: "\e648"; }
.i-share:before { content: "\e646"; }
.i-addroud:before { content: "\e65e"; }
.i-addroudfill:before { content: "\e65f"; }
.i-minusroud:before { content: "\e65b"; }
.i-minusroudfill:before { content: "\e65c"; }
.i-zoomin:before { content: "\edaf"; }
.i-zoomout:before { content: "\edb0"; }
.i-hook:before { content: "\eb14"; }
.i-refresh:before { content: "\e631"; }
.i-searchbig:before { content: "\e60b"; }
.i-round:before { content: "\e60c"; }
.i-play:before { content: "\e6a8"; }
.i-pause:before { content: "\e6a9"; }
.i-stop:before { content: "\e6a7"; }
.i-iconfontfemale:before { content: "\e604"; }
.i-iconfontmale:before { content: "\e607"; }
.i-search:before { content: "\e624"; }
.i-bighook:before { content: "\e616"; }
.i-radiochecked:before { content: "\e62a"; }
.i-radiooff:before { content: "\e60c"; }
.i-xiazai1:before { content: "\e647"; }
.i-search2:before { content: "\e60b"; }
.i-loading:before { content: "\e7e3"; }
.i-star:before { content: "\e603"; }
.i-starfill:before { content: "\e604"; }
.i-heart:before { content: "\e605"; }
.i-heartfill:before { content: "\e606"; }
.i-checksquare:before { content: "\e649"; }
.i-checksquareoff:before { content: "\e642"; }
.i-code:before { content: "\e601"; }
.i-barcode:before { content: "\e600"; }