body {
  overflow-x: hidden;
}
.slide-transition {
    transition: transform 0.2s ease;
    width: 100%;
}
.slide-enter, .slide-leave {
    transform: translateX(100%);
}
.app-transition {
    transition: opacity 0.2s ease;
}
.app-enter, .app-leave {
    opacity: 0;
}