@import "../../base/fn";

.btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    font-size: @btnFontSize;
    text-align: center;
    text-decoration: none;
    color: @btnFontColor;
    line-height: 240%;
    border-radius: @btnBorderRadius;
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @btnBorderRadius*2;
    }
    &.btn_inline {
        display: inline-block;
    }
}