@btnDefaultGap:15px; //button之间的距离
@btnFontSize:18px;
@btnBorderRadius:5px;
@btnFontColor:#FFFFFF;
@btnDisabledFontColor:#FFFFFF;
@btnActiveFontColor:#FFFFFF;

@btnDefaultBg:#FFFFFF;
@btnDefaultActiveBg:#F3F3F3;
@btnDefaultFontColor:#666666;
@btnDefaultDisabledBg:#D9D9D9;
@btnDefaultDisabledFontColor:#FFFFFF;
@btnDefaultColor:#CCCCCC;
@btnDefaultActiveColor:#D9D9D9;

@btnPrimaryColor:#1677CB;
@btnPrimaryActiveColor:#1B598F;

@btnWarnColor:#EF4F4F;
@btnWarnActiveColor:#C13E3E;
