@import "../../../base/fn";

.cells_checkbox {
    .cell_hd {
        padding-right: @cellInnerGapH;
    }
    .cell {
        &:active {
            background-color: @gColorAidGray;
        }
    }
    .i_checked {
        margin: 0;
        &:before {
            content: '\E60C';
            color: @gColorPrimary;
            font-size: 23px;
            display: block;
        }
    }
}

// method2 accessbility
.check {
    // checkbox
    .cells_checkbox & {
        &:checked {
            & + .i_checked {
                margin: 0;
                &:before {
                    content: '\E62A';
                    color: @gColorPrimary;
                }
            }
        }
    }
}