@import "../../../base/fn";

// method2 accessbility
.cells_radio{
    .cell_ft {
        padding-left: @cellInnerGapH;
    }
    .cell {
        &:active {
            background-color: #ECECEC;
        }
    }
}
.check {
    // radio
    .cells_radio & {
        &:checked {
            & + .i_checked {
                margin: 0;
                &:before {
                    content: '\EB14';
                    color: @gColorPrimary;
                    font-size: 16px;
                }
            }
        }
    }
}